# Qinchili

./: Qinchili.sln
Common/: EmptyResponse.cs  IResponse.cs  Response.cs  ResponseHelper.cs  Status.cs  StatusCode.cs
Common/Enums/: OrderStatus.cs  StatusCode.cs
Modules/: Modules.csproj
Modules/Customers/: CustomerService.cs  ICustomerService.cs
Modules/Customers/Messages/: AddDeliveryAddress.cs  CreateCustomer.cs  DeleteDeliveryAddress.cs  GetCustomer.cs  GetCustomers.cs  MakeDeliveryAddressDefault.cs  UpdateCustomer.cs  UpdateDeliveryAddress.cs
Modules/Customers/Models/: CustomerModel.cs  DeliveryAddressModel.cs
Modules/Orders/: IOrderService.cs  OrderService.cs
Modules/Orders/Messages/: CreateOrderRequest.cs
Modules/Orders/Models/: OrderItemModel.cs  OrderModel.cs
Modules/Products/: IProductService.cs  ProductService.cs
Modules/Products/Messages/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Qinchili.API/: Program.cs  Qinchili.API.csproj  WeatherForecast.cs  appsettings.json
Qinchili.API/Controllers/: Customer.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Qinchili.API/Helpers/: Extensions.cs
Qinchili.API/Properties/: launchSettings.json
Qinchili.Db/: IQinchiliContext.cs  ModelBuilderExtenions.cs  Qinchili.Db.csproj  QinchiliContext.cs
Qinchili.Db/Configurations/: CustomerConfiguration.cs  CustomerDeliveryAddressConfiguration.cs  DeliveryAddressConfiguration.cs  EntityConfiguration.cs  IEntityConfiguration.cs  IEntityMappingConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Qinchili.Db/Migrations/: 20230131183535_InitialCreate.Designer.cs  20230131183535_InitialCreate.cs  20230131185837_AddFacebookUrlToCustomers.Designer.cs  20230131185837_AddFacebookUrlToCustomers.cs  20230201093854_AddDeleteTimestampToProducts.Designer.cs  20230201093854_AddDeleteTimestampToProducts.cs  20230201120217_InitialCreate.Designer.cs  20230201120217_InitialCreate.cs  20230201125121_InitialCreate.Designer.cs  20230201125121_InitialCreate.cs  20230203092947_MakeCustomerIdNullableInOrders.Designer.cs  20230203092947_MakeCustomerIdNullableInOrders.cs  20230203100501_InitialCreate.Designer.cs  20230203100501_InitialCreate.cs  20230203101608_InitialCreate.Designer.cs  20230203101608_InitialCreate.cs  QinchiliContextModelSnapshot.cs
Qinchili.Model/: Customer.cs  CustomerDeliveryAddress.cs  DeliveryAddress.cs  Order.cs  OrderItem.cs  Product.cs
(+1 files in other folders)
